[gd_scene load_steps=7 format=3 uid="uid://lxhytj1cgsgx"]

[ext_resource type="Texture2D" uid="uid://8tb2oswm01vm" path="res://landscape (3).png" id="1_dht6c"]
[ext_resource type="Texture2D" uid="uid://c412nnx7lxiod" path="res://landscape (16 x 11.249 in) (1).png" id="2_amvlp"]
[ext_resource type="Script" path="res://TOPICSBACKBUTTON.gd" id="2_gi4lh"]
[ext_resource type="Texture2D" uid="uid://clqt63u2qrwqs" path="res://PICTURES/BACKGROUNDS/landscape (14) (4).png" id="3_c70kr"]
[ext_resource type="Script" path="res://celltransport.gd" id="5_n162o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe12c"]
size = Vector2(790.5, 458)

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dht6c")
expand_mode = 1

[node name="Panel" type="Panel" parent="Control/Background"]
layout_mode = 0
offset_left = 182.0
offset_top = 140.0
offset_right = 973.0
offset_bottom = 604.0

[node name="celltransport" type="Node2D" parent="Control/Background/Panel"]

[node name="TextureRect" type="TextureRect" parent="Control/Background/Panel/celltransport"]
offset_top = 2.0
offset_right = 790.0
offset_bottom = 459.0
texture = ExtResource("2_amvlp")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_c70kr")
expand_mode = 1

[node name="Button" type="Button" parent="Control/TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = 100.0
offset_top = 26.0
offset_right = 139.0
offset_bottom = 77.0
script = ExtResource("2_gi4lh")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("5_n162o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(576.75, 371)
shape = SubResource("RectangleShape2D_oe12c")

[connection signal="pressed" from="Control/TextureRect/Button" to="Control/TextureRect/Button" method="_on_pressed"]
