[gd_scene load_steps=3 format=3 uid="uid://cejwag5ib2lhk"]

[ext_resource type="Texture2D" uid="uid://b545h8fsc3x3b" path="res://PICTURES/CELL THEORY/landscape (10).png" id="1_08sbl"]
[ext_resource type="Script" path="res://TOPICSBACKBUTTON.gd" id="2_rq8b2"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_08sbl")
expand_mode = 1

[node name="Button" type="Button" parent="Control/TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = 162.0
offset_top = 6.0
offset_right = 200.0
offset_bottom = 47.0
script = ExtResource("2_rq8b2")

[connection signal="pressed" from="Control/TextureRect/Button" to="Control/TextureRect/Button" method="_on_pressed"]
