[gd_scene load_steps=3 format=3 uid="uid://cejwag5ib2lhk"]

[ext_resource type="Texture2D" uid="uid://du566nhdek87m" path="res://landscape (4).png" id="1_8xxb3"]
[ext_resource type="Script" path="res://TOPICSBACKBUTTON.gd" id="2_rq8b2"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8xxb3")
expand_mode = 1

[node name="Button" type="Button" parent="Control/Background"]
show_behind_parent = true
layout_mode = 0
offset_left = 87.0
offset_top = 17.0
offset_right = 147.0
offset_bottom = 79.0
script = ExtResource("2_rq8b2")

[node name="Label" type="Label" parent="Control/Background"]
offset_left = 8.0
offset_top = 135.0
offset_right = 214.0
offset_bottom = 353.0
text = "cell structure
"

[connection signal="pressed" from="Control/Background/Button" to="Control/Background/Button" method="_on_pressed"]
