[gd_scene load_steps=25 format=3 uid="uid://1rdcvycssu3x"]

[ext_resource type="Texture2D" uid="uid://8tb2oswm01vm" path="res://landscape (3).png" id="1_rsdq3"]
[ext_resource type="Script" path="res://TOPICSBACKBUTTON.gd" id="2_tbcgk"]
[ext_resource type="AudioStream" uid="uid://c8f50gcpwed4p" path="res://AUDIO/Axie Infinity - Official  Lobby Background Music.mp3" id="3_bkitg"]
[ext_resource type="Texture2D" uid="uid://c412nnx7lxiod" path="res://landscape (16 x 11.249 in) (1).png" id="4_2q0rc"]
[ext_resource type="Texture2D" uid="uid://bj6ekv12a0053" path="res://landscape (16 x 11.249 in) (2).png" id="5_7k8sh"]
[ext_resource type="Script" path="res://scroll.gd" id="5_xm7rr"]
[ext_resource type="Texture2D" uid="uid://br7f6cx1tauft" path="res://17.png" id="6_acqe8"]
[ext_resource type="Texture2D" uid="uid://c8hd7k0qhybgf" path="res://PICTURES/CELL THEORY/19.png" id="6_gdfrd"]
[ext_resource type="Texture2D" uid="uid://vuhyksaqbyem" path="res://18.png" id="7_o0vgf"]
[ext_resource type="Texture2D" uid="uid://bcyekujrn5a67" path="res://PICTURES/CELL THEORY/20.png" id="7_vbv30"]
[ext_resource type="Texture2D" uid="uid://dcjon1nfvll6v" path="res://PICTURES/CELL THEORY/21.png" id="8_0e5jr"]
[ext_resource type="Texture2D" uid="uid://dkprsu7vdny8k" path="res://TRUEORFALSE/landscape (11).png" id="8_aambr"]
[ext_resource type="Texture2D" uid="uid://dgi64l34wxbgn" path="res://PICTURES/CELL THEORY/22.png" id="9_5x2va"]
[ext_resource type="Texture2D" uid="uid://u455tduanli5" path="res://PICTURES/CELL THEORY/23.png" id="10_tdcnn"]
[ext_resource type="Texture2D" uid="uid://wmjfroho4aib" path="res://PICTURES/CELL THEORY/24.png" id="11_ls31m"]
[ext_resource type="Texture2D" uid="uid://bwlfwyyx31ouw" path="res://PICTURES/CELL THEORY/25.png" id="12_by4k0"]
[ext_resource type="Texture2D" uid="uid://cfthgejgaoygb" path="res://PICTURES/CELL THEORY/26.png" id="13_q3agl"]
[ext_resource type="Texture2D" uid="uid://b82fkgyu1huvj" path="res://PICTURES/CELL THEORY/27.png" id="14_0hx68"]
[ext_resource type="Texture2D" uid="uid://baxdsqykfnps4" path="res://PICTURES/CELL THEORY/28.png" id="15_qrpqx"]
[ext_resource type="Texture2D" uid="uid://duqegrmks2gwc" path="res://PICTURES/CELL THEORY/29.png" id="16_iw0hx"]
[ext_resource type="Texture2D" uid="uid://cnfcpmg4jklqp" path="res://PICTURES/CELL THEORY/30.png" id="17_3jkhw"]
[ext_resource type="Texture2D" uid="uid://lirlp57o56jl" path="res://PICTURES/CELL THEORY/31.png" id="18_tvq6h"]
[ext_resource type="Texture2D" uid="uid://yjj6jw7in5gp" path="res://PICTURES/CELL THEORY/32.png" id="19_hi11s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qexn"]
size = Vector2(790.5, 458)

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rsdq3")
expand_mode = 1

[node name="Panel" type="Panel" parent="Control/Background"]
layout_mode = 0
offset_left = 182.0
offset_top = 140.0
offset_right = 973.0
offset_bottom = 604.0

[node name="lavels" type="Node2D" parent="Control/Background/Panel"]

[node name="TextureRect" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_top = 2.0
offset_right = 790.0
offset_bottom = 459.0
texture = ExtResource("4_2q0rc")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 1.0
offset_top = 487.0
offset_right = 790.0
offset_bottom = 953.0
texture = ExtResource("5_7k8sh")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 4.0
offset_top = 978.0
offset_right = 788.0
offset_bottom = 1469.0
texture = ExtResource("6_acqe8")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 4.0
offset_top = 1497.0
offset_right = 791.0
offset_bottom = 1944.0
texture = ExtResource("7_o0vgf")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 4.0
offset_top = 1978.0
offset_right = 791.0
offset_bottom = 2425.0
texture = ExtResource("6_gdfrd")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 4.0
offset_top = 1978.0
offset_right = 791.0
offset_bottom = 2425.0
texture = ExtResource("6_gdfrd")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 1.0
offset_top = 2463.0
offset_right = 788.0
offset_bottom = 2910.0
texture = ExtResource("7_vbv30")
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 3.0
offset_top = 2947.0
offset_right = 790.0
offset_bottom = 3394.0
texture = ExtResource("8_0e5jr")
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 7.0
offset_top = 3428.0
offset_right = 794.0
offset_bottom = 3875.0
texture = ExtResource("9_5x2va")
expand_mode = 1

[node name="TextureRect10" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 8.0
offset_top = 3910.0
offset_right = 795.0
offset_bottom = 4357.0
texture = ExtResource("10_tdcnn")
expand_mode = 1

[node name="TextureRect11" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 19.0
offset_top = 4401.0
offset_right = 806.0
offset_bottom = 4848.0
texture = ExtResource("11_ls31m")
expand_mode = 1

[node name="TextureRect12" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 15.0
offset_top = 4888.0
offset_right = 802.0
offset_bottom = 5335.0
texture = ExtResource("12_by4k0")
expand_mode = 1

[node name="TextureRect13" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 24.0
offset_top = 5378.0
offset_right = 811.0
offset_bottom = 5825.0
texture = ExtResource("13_q3agl")
expand_mode = 1

[node name="TextureRect14" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 27.0
offset_top = 5866.0
offset_right = 814.0
offset_bottom = 6313.0
texture = ExtResource("14_0hx68")
expand_mode = 1

[node name="TextureRect15" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 30.0
offset_top = 6349.0
offset_right = 817.0
offset_bottom = 6796.0
texture = ExtResource("15_qrpqx")
expand_mode = 1

[node name="TextureRect16" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 34.0
offset_top = 6833.0
offset_right = 821.0
offset_bottom = 7280.0
texture = ExtResource("16_iw0hx")
expand_mode = 1

[node name="TextureRect17" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 34.0
offset_top = 7324.0
offset_right = 821.0
offset_bottom = 7771.0
texture = ExtResource("17_3jkhw")
expand_mode = 1

[node name="TextureRect18" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 37.0
offset_top = 7814.0
offset_right = 824.0
offset_bottom = 8261.0
texture = ExtResource("18_tvq6h")
expand_mode = 1

[node name="TextureRect19" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = 35.0
offset_top = 8305.0
offset_right = 822.0
offset_bottom = 8752.0
texture = ExtResource("19_hi11s")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_aambr")
expand_mode = 1

[node name="Button" type="Button" parent="Control/TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = 100.0
offset_top = 26.0
offset_right = 139.0
offset_bottom = 77.0
script = ExtResource("2_tbcgk")

[node name="MasterMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bkitg")
autoplay = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("5_xm7rr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(576.75, 371)
shape = SubResource("RectangleShape2D_6qexn")

[connection signal="pressed" from="Control/TextureRect/Button" to="Control/TextureRect/Button" method="_on_pressed"]
