[gd_scene load_steps=14 format=3 uid="uid://by3is7gd414an"]

[ext_resource type="Texture2D" uid="uid://du566nhdek87m" path="res://landscape (4).png" id="1_6b7n6"]
[ext_resource type="Script" path="res://TOPICSBACKBUTTON.gd" id="2_8ciau"]
[ext_resource type="Texture2D" uid="uid://3qtod21jac4x" path="res://PICTURES/CHROMOSOMAL DISORDERS/114.png" id="2_110c8"]
[ext_resource type="Texture2D" uid="uid://c7wlttyesubub" path="res://PICTURES/CHROMOSOMAL DISORDERS/115.png" id="3_5jkcb"]
[ext_resource type="Texture2D" uid="uid://401fm22phlt8" path="res://TRUEORFALSE/UI/20.png" id="3_kj22g"]
[ext_resource type="Texture2D" uid="uid://ddmlut16j57ck" path="res://PICTURES/CHROMOSOMAL DISORDERS/116.png" id="4_tex00"]
[ext_resource type="Texture2D" uid="uid://c0s1phxj0yuc7" path="res://PICTURES/CHROMOSOMAL DISORDERS/117.png" id="5_id3kc"]
[ext_resource type="Texture2D" uid="uid://bqahq77hln6y0" path="res://PICTURES/CHROMOSOMAL DISORDERS/118.png" id="6_e8jbk"]
[ext_resource type="Texture2D" uid="uid://cdy4xvwu05x60" path="res://PICTURES/CHROMOSOMAL DISORDERS/119.png" id="7_afw6r"]
[ext_resource type="Texture2D" uid="uid://dtjghfqtwjcix" path="res://PICTURES/CHROMOSOMAL DISORDERS/120.png" id="8_6xcj4"]
[ext_resource type="Texture2D" uid="uid://dr08xaqtguwd1" path="res://PICTURES/CHROMOSOMAL DISORDERS/121.png" id="9_yy1ma"]
[ext_resource type="Script" path="res://chromosomaldisorder.gd" id="33_4lofy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3imo"]
size = Vector2(829, 471)

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6b7n6")
expand_mode = 1

[node name="Panel" type="Panel" parent="Control/Background"]
layout_mode = 0
offset_left = 158.0
offset_top = 142.0
offset_right = 984.0
offset_bottom = 614.0

[node name="lavels" type="Node2D" parent="Control/Background/Panel"]
clip_children = 1
position = Vector2(932, -249)

[node name="TextureRect" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = -931.0
offset_top = 249.0
offset_right = -102.0
offset_bottom = 721.0
texture = ExtResource("2_110c8")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = -931.0
offset_top = 755.0
offset_right = -99.0
offset_bottom = 1241.0
texture = ExtResource("3_5jkcb")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = -931.0
offset_top = 1282.0
offset_right = -99.0
offset_bottom = 1768.0
texture = ExtResource("4_tex00")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = -929.0
offset_top = 1805.0
offset_right = -97.0
offset_bottom = 2291.0
texture = ExtResource("5_id3kc")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = -926.0
offset_top = 2336.0
offset_right = -94.0
offset_bottom = 2822.0
texture = ExtResource("6_e8jbk")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = -923.0
offset_top = 2865.0
offset_right = -91.0
offset_bottom = 3351.0
texture = ExtResource("7_afw6r")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = -920.0
offset_top = 3397.0
offset_right = -88.0
offset_bottom = 3883.0
texture = ExtResource("8_6xcj4")
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = -921.0
offset_top = 3396.0
offset_right = -89.0
offset_bottom = 3882.0
texture = ExtResource("8_6xcj4")
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = -919.0
offset_top = 3928.0
offset_right = -87.0
offset_bottom = 4414.0
texture = ExtResource("9_yy1ma")
expand_mode = 1

[node name="TextureRect10" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = -910.0
offset_top = 4461.0
offset_right = -78.0
offset_bottom = 4947.0
texture = ExtResource("8_6xcj4")
expand_mode = 1

[node name="TextureRect11" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = -907.0
offset_top = 4991.0
offset_right = -75.0
offset_bottom = 5477.0
texture = ExtResource("8_6xcj4")
expand_mode = 1

[node name="TextureRect12" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = -905.0
offset_top = 5518.0
offset_right = -73.0
offset_bottom = 6004.0
texture = ExtResource("8_6xcj4")
expand_mode = 1

[node name="TextureRect13" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = -905.0
offset_top = 6048.0
offset_right = -73.0
offset_bottom = 6534.0
texture = ExtResource("8_6xcj4")
expand_mode = 1

[node name="TextureRect14" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = -900.0
offset_top = 6582.0
offset_right = -68.0
offset_bottom = 7068.0
texture = ExtResource("8_6xcj4")
expand_mode = 1

[node name="TextureRect15" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_left = -906.0
offset_top = 7127.0
offset_right = -74.0
offset_bottom = 7613.0
texture = ExtResource("8_6xcj4")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kj22g")
expand_mode = 1

[node name="Button" type="Button" parent="Control/TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = 100.0
offset_top = 26.0
offset_right = 139.0
offset_bottom = 77.0
script = ExtResource("2_8ciau")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("33_4lofy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(574, 377.5)
shape = SubResource("RectangleShape2D_j3imo")

[connection signal="pressed" from="Control/TextureRect/Button" to="Control/TextureRect/Button" method="_on_pressed"]
