[gd_scene load_steps=3 format=3 uid="uid://by3is7gd414an"]

[ext_resource type="Texture2D" uid="uid://cpdxs2dj74dac" path="res://landscape (5).png" id="1_y1byo"]
[ext_resource type="Script" path="res://TOPICSBACKBUTTON.gd" id="2_8ciau"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y1byo")
expand_mode = 1

[node name="Button" type="Button" parent="Control/TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = 88.0
offset_top = 16.0
offset_right = 151.0
offset_bottom = 81.0
script = ExtResource("2_8ciau")

[node name="Label" type="Label" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 30.0
offset_top = 175.0
offset_right = 236.0
offset_bottom = 393.0
text = "chromosomal disorder
"

[connection signal="pressed" from="Control/TextureRect/Button" to="Control/TextureRect/Button" method="_on_pressed"]
