[gd_scene load_steps=7 format=3 uid="uid://8y02i8165ltk"]

[ext_resource type="Texture2D" uid="uid://du566nhdek87m" path="res://landscape (4).png" id="1_j7ru8"]
[ext_resource type="Script" path="res://TOPICSBACKBUTTON.gd" id="2_j4iyx"]
[ext_resource type="Texture2D" uid="uid://bgpi64bafrxnc" path="res://PICTURES/1.png" id="2_xl0jm"]
[ext_resource type="Texture2D" uid="uid://j36j42sdrgy7" path="res://TRUEORFALSE/UI/22.png" id="3_7jwu6"]
[ext_resource type="Script" path="res://cellcycle.gd" id="5_hq7yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmqfi"]
size = Vector2(829, 470)

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j7ru8")
expand_mode = 1

[node name="Panel" type="Panel" parent="Control/Background"]
layout_mode = 0
offset_left = 158.0
offset_top = 142.0
offset_right = 984.0
offset_bottom = 614.0

[node name="lavels" type="Node2D" parent="Control/Background/Panel"]
clip_children = 1

[node name="TextureRect" type="TextureRect" parent="Control/Background/Panel/lavels"]
offset_right = 829.0
offset_bottom = 472.0
texture = ExtResource("2_xl0jm")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7jwu6")
expand_mode = 1

[node name="Button" type="Button" parent="Control/TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = 100.0
offset_top = 26.0
offset_right = 139.0
offset_bottom = 77.0
script = ExtResource("2_j4iyx")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("5_hq7yx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(571.5, 378)
shape = SubResource("RectangleShape2D_vmqfi")

[connection signal="pressed" from="Control/TextureRect/Button" to="Control/TextureRect/Button" method="_on_pressed"]
